{
  "name": "ai-patient-gesture-system",
  "version": "1.0.0",
  "description": "AI-Based Patient Gesture Communication and Alert System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "patient-monitoring",
    "gesture-recognition",
    "mediapipe",
    "healthcare-alerts"
  ],
  "author": "Engineering Project",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  }
}
